<!DOCTYPE html>
<html lang="hr-HR">
	<head>
		<title>Indigo Main page</title>
		<meta http-equiv="Content-Type" content="text/html"charset="utf-8"/>
		<meta name="description" content="Indigo Main Page">
		<meta name="keywords" content="odjeca,marke,trgovina">
		<meta name="author" content="Floating point">
		<link rel="stylesheet" type="text/css" href="assets/styles/stylsheet.css"/>
	</head>

	<body>
		<div class="naslov"><img src="assets/images/ImportedLayers.png"></div>
		<div class="traka"></div>
		<div class="container prvi">
			<div class="prveslike col1">
				<ul>
					<li><img src="assets/images/DSF0857.png"></li>
					<li><img src="assets/images/IMG3158.png"></li>
				</ul>
			</div>
			<div class="prveslike col2">
				<ul>
					<li><img src="assets/images/IMG3167.png"></li>
					<li><img src="assets/images/DSF0819.png"></li>
				</ul>
			</div>
			<div class="prveslike col3">
				<ul>
					<li><img src="assets/images/IMG3160.png"></li>
					<li><img src="assets/images/IMG3144.png"></li>
				</ul>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<div class="container3 drugi">
			<img src="assets/images/prvi.png">
			<img src="assets/images/drugi.png">
			<img src="assets/images/treci.png">
			<img src="assets/images/cetvrti.png">
			<img src="assets/images/peti.png">
			<img src="assets/images/sesti.png">
		</div>
		<!--<img src="assets/images/marke.png" height="52" width="992" vspace="100px" hspace="280px" >-->
		<div class="container2 treci">
					<img class="prva" src="assets/images/Panorama2.png">
					<img class="druga" src="assets/images/IMG3111.png">
					<img class="treca" src="assets/images/IMG3117.png">
					<img class="cetvrta" src="assets/images/IMG4171.png">
					<img class="peta" src="assets/images/Panorama1.png">
					<img class="sesta" src="assets/images/indigo.png">
		</div>
		<div class="traka">
		</div>
		<div class="footer">
				<p><font-family="Sans Serif" font-size="14pt">Indigo PREMIUM d.o.o</p>
				<p>Radnička cesta 34 a, 10 000 Zagreb, </p>
				<p>OIB: 20909314180</p>
				<p>info@indigostore.hr, www.indigostore.hr</p>
		</div>
	</body>
</html>
